<!DOCTYPE html>
<html>
<head>
	<title>css3 flex-box</title>
	<style type="text/css">
	#main{
		width: 100px;
		height: 100px;
		border:1px solid #ccc;
		display: flex;
	    justify-content: center;
	    align-items: center;
	}
	.center{
		width:80px;
		height: 80px;
		border-radius: 50%;
		background: skyblue; 
		
		display: -webkit-box; 
		display: box; 
		-moz-box-orient: horizontal; /*水平 flex的老版本*/
		-webkit-box-orient: horizontal; 
		box-orient: horizontal; 
		-moz-box-pack: center; 
		-moz-box-align: center; 
		-webkit-box-pack: center; 
		-webkit-box-align: center; 
		box-pack: center; 

		/*display: flex;
		justify-content: center;
	    align-items: center;*/ /*flex布局新版本*/
	}
	</style>
</head>
<body>
<div id="main">
	<div class="center">
		<div>Hello</div>
		<div>Hello</div>
	</div>
</div>
</body>
</html>