<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0；
        }
 
        h1 {
            font-size: 4.8rem;
            color: #fff;
            margin: auto;
        }

        .pageOne {
            width: 100%;
            height: 100%; 
            background-color: #353535;
            color: #fff;
            display: flex;
        }

        .pageFixed {
            background-image: url("http://ww2.sinaimg.cn/large/006mwlTsgw1f7iysq9xhdj31hc0u0dmb.jpg");
            background-attachment: fixed;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 1;
            display: flex;
        }
        .s{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: url("http://ww2.sinaimg.cn/large/006mwlTsgw1f7iysq9xhdj31hc0u0dmb.jpg") no-repeat center center;
            overflow: hidden;
        }
        #scene {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .layer {
            margin: auto;
        }
    </style>
    <script src="./parallax.js"></script>
</head>
<body>
    <div class="pageOne">
        <h1>MIKU</h1>
    </div>
    
    <div class="pageFixed">
        <h1>This is Miku time!</h1>
    </div>
    <div class="s">
        <div id="scene">
            <div class="layer" data-depth="2.00">
                <img src="http://ww3.sinaimg.cn/large/006mwlTsgw1f7j026slpqj30c80c7q2u.jpg">
            </div>
        </div>
    </div>
    <script>
        function myAwesomeCallback() {
		alert('Parallax is ready to go now!');
	}
        var scene = document.getElementById('scene');
	var parallax = new Parallax(scene, {
		onReady: myAwesomeCallback
	});
    </script>
</body>
</html>
