<!DOCTYPE html>
<html>
<head>
	<title>悬停放大图片特效</title>
	<style>
		.img-wrapper {
		  width: 400px;
		  height: 400px;
		  overflow: hidden;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
		}

		.img-wrapper img {
		  height: 400px;
		  -webkit-transition: 0.3s linear;
		  transition: 0.3s linear;
		}

		.img-wrapper img:hover {
		  transform: scale(1.1);
		}

		.img-wrapper {
		  display: inline-block;
		  box-sizing: border-box;
		  border: 3px solid #000;
		}
		.search{
		    width:80px;
		    height:40px;
		    border-radius:40px;
		    border:2px solid lightblue;
		    position: absolute;
		    right:200px;
		    outline:none;
		    text-indent:12px;
		    color:#666;
		    font-size:16px;
		    padding:0;
		    -webkit-transition:width 0.5s;
		}
		.search:focus,.search:hover{
		    width:200px;
		}
	</style>
</head>
<body>
	<div>
		<input class="search" type="text" placeholder="搜索...">
	</div>
	<div class="img-wrapper">
	  <img src="https://img-blog.csdnimg.cn/2020032122230564.png"/>
	</div>
</body>
</html>