<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		html,body,#root{
			height: 100%;
			margin: 0;
		    padding: 0;
		    border: 0;
		}
		.wrapper___10qRB{
			height: 100%;
    overflow: hidden;
		}
		.first-screen___twiiA{
			width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;

    }
    .first-screen___twiiA:after{
    	content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(/static/bg.7a2c1845.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: -1;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
		}

.second-screen___39He6{
min-height: 100%;
    padding: 1.28rem 0;
    background-color: #161616;
    position: relative;
    -webkit-transition: top .3s;
    transition: top .3s;
    overflow: hidden;
    transition: top 0.3s ease 0s;
    top: 0px;
}
.solution-sidebar___39jGR{
	    width: 50%;
    padding-left: 1.6rem;
    padding-right: 1.19rem;
    float: left;
}
.solution-pubu-container___13Xds{
	width: 50%;
    float: right;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-right: .8rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.solution-mid-wrapper___2HSFP{
	    width: 100%;
    height: 100%;
    overflow: hidden;

}
.solution-inner-wrapper___N33IR{
width: calc(100% + 17px);
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: auto;

}
</style>


</head>
<body>
	<div id="root">
		<div class="wrapper___10qRB">
			<div class="first-screen___twiiA"></div>
			<div class="second-screen___39He6">
				<div class="solution-sidebar___39jGR">
					4783925<br>
					4783925<br>
					4783925<br>
					4783925<br>
					4783925<br>
					4783925<br>
				</div>
				<div class="solution-pubu-container___13Xds">
					<div class="solution-mid-wrapper___2HSFP">
						<div class="solution-inner-wrapper___N33IR">
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
							64444444444<br>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>