<!DOCTYPE html>
<html lang="en" manifest="index.manifest">
<head>
	<title>manifest</title>
	<style type="text/css">
		.divOne{
			width:200px;
			height: 200px;
			background-color: red;
			margin:0 auto;
			text-align: center;
			display: table;
		}
		.divOne>p{
			display: table-cell;
			vertical-align: middle;
		}
		.divntwo{
			background: pink;
			height: 100px;
			width:fit-content;
			margin:auto;
		}
		.con{
			width: 800px;
			height: 200px;
			background: pink;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.con>div{
			background-color: blue;
			margin-right:10px;
		}

	</style>
</head>
<body>
	<table>
		
		<tr>
			<td>ht</td>
			<td>ht</td>
			<td>ht</td>
		</tr>
		<tr>
			<td>ht</td>
			<td>ht</td>
			<td>ht</td>
		</tr>
	</table>
	<table>
		
		<tr>
			<td>ht</td>
			<td>ht</td>
			<td>ht</td>
		</tr>
		<tr>
			<td>ht</td>
			<td>ht</td>
			<td>ht</td>
		</tr>
	</table>
	<table style="display:block">
		
		<tr>
			<td>ht</td>
			<td>ht</td>
			<td>ht</td>
		</tr>
		<tr>
			<td>ht</td>
			<td>ht</td>
			<td>ht</td>
		</tr>
	</table>
	<div class="divOne"><p>你是的说法弄爱干净饿哦法和欧安分欧明年初德生科技你是的说法弄爱干净饿哦法和欧安分欧明年初德生科技</p></div>
	<div class="divntwo"><span>hello worldworldworldworldworlorldworldworld</span></div>
	<div class="con">
		<div class="one">hellosdhdfhuaei</div>
		<div class="two">hellosdhdfhuaei</div>
		<div class="three">hellosdhdfhuaei</div>
	</div>
	<script type="text/javascript">
		//更新本地缓存
		// window.applicationCache.update();
		var tables=document.getElementsByTagName('table');

		Array.prototype.slice.call(tables,0).forEach(function(item,index){
			console.log(item)
		});

	</script>
</body>
</html>