<!DOCTYPE html>
<html>
<head>
	<title>transition</title>
	<style type="text/css">
		.one,.two{
			width: 200px;
			height: 200px;
			background: red;
			/*margin: 10px 0;*/
			margin: 10px auto;

		}
		.one:hover{
			transition-property: width;
			width: 300px;
			transition-duration: 1s;
			transition-timing-function: linear;
			transition-delay: 2s;
		}
		.two{
			animation: line 2s linear alternate infinite;
		}
		@keyframes line{
			0%{
				transform:translateX(30px);
				opacity: 0;
			}
			50%{
				transform: rotateY(180deg);
			}
			100%{
				transform:translateX(0);
				opacity: 1;
			}

		}
		.con{
			width: 800px;
			height: 200px;
			background: pink;
			margin: 0 auto;
			display: flex;
			/*flex-direction: row;默认*/
			flex-flow: row wrap;
			/*flex-direction: column;*/
			align-items: center;
			justify-content: space-around;
		}
		.con>div{
			width: 100px;
			background-color: blue;
			margin-right:10px;
		}
		.con>div:first-child{
			order:1;
		}
	</style>
</head>
<body>
	<div class="one">nihao</div>
	<div class="two">nihao</div>
	<div></div>
	<div class="con">
		<div class="sd">hel报错是是有很多方便把百思不得个</div>
		<div class="tw">hellosdhdfcdsffdfehuaei</div>
		<div class="three">hellosdhdfhuaei</div>
	</div>
</body>
</html>